<head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header class="intro">
  <style>
    /* Create two unequal columns that floats next to each other */
    /* .column {
      float: left;
      padding: 10px;
    }
    .left {
      width: 65%;
    }

    .right {
      width: 35%;
    }
    /* Clear floats after the columns */
    /* .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .image--cover {
      width: 400px;
      height: 400px;
      border-radius: 50%;

      object-fit: cover;
      object-position: center;
  }

    @media only screen and (max-width: 600px) {
      .two-column, .two-column.reverse {
        flex-direction:column;
      }
    }
    @media screen and (max-width: 768px) {
    .column {
      width: 100%;
      top: -150px;
    margin-bottom: 0 !important;
    }
    .section__content{padding-top:30px;padding-left:50px}
  } */ 
  body {
    margin: 0;
    padding: 1rem;
  }

  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    /* min-height: 0;  /* NEW */
    /*min-width: 0;   /* NEW; needed for Firefox */
  }

  .column {
    padding: 1rem;
    border-radius: 8px;
    overflow: hidden;  /* NEW */
    min-width: 0;      /* NEW; needed for Firefox */
    /* background-color: hsl(240, 62%, 90%); */
  }
  .image--cover {
      max-width: 100%;
      width: 400px;
      height: 400px;
      border-radius: 50%;

      object-fit: cover;
      object-position: center;
  }
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: minmax(0, 1fr);
    }
  }
  </style>

<!-- <div class="container"> -->

  <section class="container">
    <div class="column">
      <h1 class="intro__hello">Hey!
        <span class="emoji wave-hand animated"></span>
        <span class="emoji wail"></span>
      </h1>
    
      <h2 class="intro__tagline">My name is
        <span class="name">Nicole Chen</span>. I'm a student, driven by a humility to learn from those around me balanced by a steadfastness to my own ideals.
      </h2>
    
      <h3 class="intro__contact">
        <span>Let's Connect </span>
        <span class="emoji pointer"></span>
        <span>
          <a href="mailto:nicole_chen@college.harvard.edu" target="_blank" class="highlight-link">nicole_chen@college.harvard.edu</a>
        </span>
      </h3>
    </div>

    <div class="column">
      <img src="{{site.baseurl}}/headshot.png" alt="" class="image--cover"/>
    </div>
  </section>
  <!-- <div class="row">
    <div class="column left">
      <h1 class="intro__hello">Hey!
        <span class="emoji wave-hand animated"></span>
        <span class="emoji wail"></span>
      </h1>
    
      <h2 class="intro__tagline">My name is
        <span class="name">Nicole Chen</span>. I'm a student, driven by a humility to learn from those around me balanced by a steadfastness to my own ideals.
      </h2>
    
      <h3 class="intro__contact">
        <span>Let's Connect </span>
        <span class="emoji pointer"></span>
        <span>
          <a href="mailto:nicole_chen@college.harvard.edu" target="_blank" class="highlight-link">nicole_chen@college.harvard.edu</a>
        </span>
      </h3>
    
      <a href="{{site.resume}}" target="_blank" class="arrow-link">View My Resume</a>
    </div>
    <div class="column right">
      <img src="{{site.baseurl}}/headshot.png" alt="" class="image--cover" width="50%" height="50%"/>
    </div>
  </div> -->
<!-- </div> -->

  
</header>
