<header class="intro">
    <style>
        /* Create two unequal columns that floats next to each other */
        /* .column {
          float: left;
          padding: 10px;
        }
        .left {
          width: 65%;
        }
    
        .right {
          width: 35%;
        }
        /* Clear floats after the columns */
        /* .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .image--cover {
          width: 400px;
          height: 400px;
          border-radius: 50%;
    
          object-fit: cover;
          object-position: center;
      }
    
        @media only screen and (max-width: 600px) {
          .two-column, .two-column.reverse {
            flex-direction:column;
          }
        }
        @media screen and (max-width: 768px) {
        .column {
          width: 100%;
          top: -150px;
        margin-bottom: 0 !important;
        }
        .section__content{padding-top:30px;padding-left:50px}
      } */ 
      body {
        margin: 0;
        padding: 1rem;
      }
    
      .container {
        display: grid;
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
        gap: 1rem;
        min-height: 0;  /* NEW */
        min-width: 0;   /* NEW; needed for Firefox */
        object-fit: contain
      }
    
      .column {
        padding: 1rem;
        border-radius: 8px;
        max-width: 100%;
        /* overflow: hidden;  /* NEW */
        min-width: 0;      /* NEW; needed for Firefox */
        min-height:100vh;
        /* overflow-wrap: normal;
        /* word-breaK:break-all;
        /* background-color: hsl(240, 62%, 90%); */
      }
      .image--cover {
          max-width: 100%;
          width: 400px;
          height: 400px;
          border-radius: 50%;
    
          object-fit: cover;
          object-position: center;
      }
      @media (max-width: 768px) {
        .container {
          display: grid;
          grid-template-columns: minmax(0, 1fr);
          grid-gap: 40px;
          width: 100%;
          grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
        }
      }
      </style>
      
    <h1 class="intro__hello">#Unfiltered
        <span class="emoji wave-hand animated"></span>
        <span class="emoji wail"></span>
    </h1>

    <section class="container">
        <div class="column">
            <h2 class="intro__tagline">Welcome to an aggregation of my  
                <span class="name">thoughts</span> and 
                <span class="name">adventures</span>!
            </h2>
        </div>

        <div class="column">
        <img class = "image--cover" src="{{site.baseurl}}/unfiltered.jpg" alt=""/>
        </div>
    <section\>
<header\>